
SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkZnRlZ3p1YmdvZGZ4eGZyaXJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MTcxODIyMywiZXhwIjoxOTk3Mjk0MjIzfQ.22BB2VUY6V7DwjnOCjOdFzYyS-WTwAR1AZvirFi8IbQ
SUPABASE_URL =https://wdftegzubgodfxxfrirs.supabase.co

# Push notification (npm run webPush:generate)

WEB_PUSH_PUBLIC_KEY=BPJgUIBfhPq8SlzgD24_dkU2LuGRgaB0obpQQcSrcqmH8lF4wXiu1oKKyz-tQuY269GdKLIwqbFdNuJAnJ6_8u-
WEB_PUSH_PRIVATE_KEY=iPOTEwgip3HquUnXOP_hNqzxA9dlXzohT4u8L4ggRSQ
WEB_PUSH_EMAIL=ggraygon@gmail.com

# This will be your base route (https://example.com/BASE_ROUTE)

BASE_ROUTE=v1

SERVER_PROXY=https://hikky-proxy-rq.up.railway.app

# Discord new anime/manga update channel id

DISCORD_UPDATE_CHANNEL_ID=1095010704974688326
DISCORD_GUILD_ID=904197319145177128
DISCORD_CLIENT_ID=1087552380960264253
DISCORD_TOKEN= MTA4NzU1MjM4MDk2MDI2NDI1Mw.GIUqrK.mwnTh5sBYPmuYzwYbAw2jcvJF2nGC40Xro0WjI
# Ucivu_Z4bMkniVKFfkBENveJgyrIPJKW
# Discord storage

DISCORD_WEBHOOK_URL= https://discord.com/api/webhooks/1087558275672838285/k8PtWnufncpR9psBajfoP7skjErr9626x53nRuDmvUC0JJVe-0lAUFFZtgpINClXRJ-B

# Streamtape

STREAMTAPE_LOGIN=
STREAMTAPE_API_KEY=

# SSPlay

SSPLAY_EMAIL=
SSPLAY_PASSWORD=
